.skills {
  font-family: "Mukta", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.3rem;
  margin-top: 3.8rem;
}

.skills-container h1 {
  font-size: 3.8rem;
  background: linear-gradient(to right, #8750f7, white);
  -webkit-background-clip: text;
  color: transparent;
}

.skills-container p {
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}

.skills-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4rem;
}

.skills-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
  color: #8750f7;
  font-size: 1.3rem;
}

.skills-card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1a122e;
  width: 10rem;
  height: 10rem;
  border-radius: 1.3rem;
  color: white;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.skills-card div:hover {
  scale: 1.1;
}

.skills-card div img {
  width: 4.4rem;
  margin: 1.3rem 0rem;
}

#javascript {
  width: 5.6rem;
  margin: 0.7rem 0rem;
}

#tailwind{
  padding: 1rem 0rem;
}

/* -----------Media Quieries------------ */
@media (max-width: 1280px){
  .skills{
    margin-top: 2.5rem;
  }

  .skills-card div img{
    width: 3.7rem;
  }

  #javascript{
    width: 4.5rem;
  }

  #tailwind{
    padding: 0.8rem 0rem;
  }
}


@media (max-width: 1024px) {
  .skills-container h1 {
    font-size: 3rem;
  }

  .skills-container p {
    font-size: 1rem;
  }

  .skills-cards {
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .skills {
    margin-top: 4rem;
  }

  .skills-container {
    margin-top: 0rem;
  }

  .skills-cards {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    row-gap: 3rem;
  }
}

@media (max-width: 576px) {
  .skills-container h1 {
    font-size: 2.5rem;
  }

  .skills-container p {
    font-size: 0.8rem;
  }

  .skills-cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 1.5rem;
  }

  .skills-card {
    font-size: 1rem;
    gap: 0.8rem;
  }

  .skills-card div {
    width: 5rem;
    height: 6rem;
    border-radius: 0.6rem;
  }

  .skills-card div img {
    width: 2.5rem;
    margin: 0.8rem;
  }

  #javascript {
    width: 3rem;
    margin: 0.7rem;
  }
}
